apply plugin: 'com.android.application'

repositories {
    maven { url "https://jitpack.io" }

    jcenter()
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.techlung.moodtracker"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 2
        versionName "0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'

    compile 'de.greenrobot:greendao:2.0.0'

    compile 'com.marshalchen.ultimaterecyclerview:library:0.3.18'

    compile 'com.pixplicity.easyprefs:library:1.8.1@aar'

    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'

    compile 'com.github.PhilJay:MPAndroidChart:v2.1.6'
    compile 'com.nononsenseapps:filepicker:2.4.2'
}
