<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- A 'parent' preference, which enables/disables child preferences (below)
         when checked/unchecked. -->
    <SwitchPreference
        android:defaultValue="true"
        android:key="NOTIFICATION_ENABLED"
        android:title="@string/pref_notification_enabled" />

    <Preference
        android:defaultValue="18:00"
        android:key="NOTIFICATION_TIME"
        android:title="@string/pref_notification_time"/>

</PreferenceScreen>
